{>"layouts/role_admin" /}
{<path}
{/path}
{<path2}
http://d11or7sbz4vm1i.cloudfront.net
{/path2}

{! ---BEGIN CSS--- !}
{<page_styles}
<link rel="stylesheet" type="text/css" href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css">
<link rel="stylesheet" type="text/css" href="/assets/global/plugins/select2/select2.css">
{/page_styles}
{! ---END CSS--- !}

{! ---BEGIN PARAMETERS MENU--- !}

{! ---BEGIN DASHBOARD SUBMENU--- !}
{<dashboard_select}{/dashboard_select}
{<dashboard}
<span class="title">{@pre type="content" key="dashboard"/}</span>
<span class="arrow"></span>
{/dashboard}
{<dashboard_stats}{/dashboard_stats}
{<stats}{@pre type="content" key="stats"/}{/stats}
{! ---END DASHBOARD SUBMENU--- !}

{! ---BEGIN PATIENTS SUBMENU--- !}
{<patients_select}class="start active open"{/patients_select}
{<patients}
<span class="title">{@pre type="content" key="patients"/}</span>
<span class="selected"></span>
<span class="arrow open"></span>
{/patients}

{<patient_medical_record}class="start active open"{/patient_medical_record}
{<medical_record}{@pre type="content" key="medical_record"/}{/medical_record}

{<patient_treatment}{/patient_treatment}
{<treatment}{@pre type="content" key="treatment"/}{/treatment}

{<patient_list}{/patient_list}
{<list}{@pre type="content" key="list"/}{/list}
{! ---END PATIENTS SUBMENU--- !}

{! ---END PARAMETERS MENU--- !}

{! ---BEGIN HEAD PARAMETERS MENU--- !}
{<avatar}
{profile.avatar}
{/avatar}
{<name}
{profile.name}
{/name}
{<notifications}

{/notifications}
{<messages}

{/messages}
{<tasks}

{/tasks}

{<first_lg_name}{language.first.name}{/first_lg_name}
{<first_lg_locale}{language.first.locale}{/first_lg_locale}
{<second_lg_name}{language.second.name}{/second_lg_name}
{<second_lg_locale}{language.second.locale}{/second_lg_locale}

{! ---END HEAD PARAMETERS MENU--- !}


{<content}
<div class="page-content-wrapper">
	<div class="page-content">
<!-- BEGIN PAGE HEADER-->
<h3 class="page-title">
{@pre type="content" key="patients"/}
</h3>
<div class="page-bar">
	<ul class="page-breadcrumb">
		<li>
			<i class="fa fa-users"></i>
			<a href="#">{@pre type="content" key="patients"/}</a>
			<i class="fa fa-angle-right"></i>
		</li>
		<li>
			<i class="icon-list"></i>
			<a href="#">{@pre type="content" key="list"/}</a>
		</li>
	</ul>
</div>
<!-- END PAGE HEADER-->

<!-- BEGIN EXAMPLE TABLE PORTLET-->
					<div class="portlet box blue">
						<div class="portlet-title">
							<div class="caption">
								{@pre type="content" key="patients_title"/}
							</div>
							<div class="actions">
							</div>
						</div>
						<div class="portlet-body">

						<table class="table table-striped table-bordered table-hover dataTable no-footer" id="sample_3" role="grid" aria-describedby="sample_3_info">
							<thead>
								<tr role="row">
								    <th style="width: 10px;">
										{@pre type="content" key="identity"/}
									</th>
									<th class="sorting_asc" tabindex="0" aria-controls="sample_3" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Username: activate to sort column ascending" style="width: 85px;">
										 {@pre type="content" key="names"/}
									</th>
									<th class="sorting" tabindex="0" aria-controls="sample_3" rowspan="1" colspan="1" aria-label="Email: activate to sort column ascending" style="width: 145px;">
										 {@pre type="content" key="last_name"/}
									</th>
									<th class="sorting" tabindex="0" aria-controls="sample_3" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 81px;">
										 {@pre type="content" key="action"/}
									</th>
								</tr>
							</thead>
							<tbody>
							  {#patients}
								<tr class="gradeX odd" role="row">
									<td>
										{id_number}
									</td>
									<td class="sorting_1">
										 {names}
									</td>
									<td>
										{last_name}
									</td>
									<td>
										<a href="#" class="btn btn-icon-only blue">
															<i class="fa fa-search"></i>
															</a>
										<a href="#" class="btn btn-icon-only red-flamingo">
															<i class="fa fa-trash-o"></i>
															</a>
									</td>
								</tr>
								{/patients}
							</tbody>
							</table>

						</div>
					</div>
					<!-- END EXAMPLE TABLE PORTLET-->

					</div>
				</div>
{/content}
{<scripts}
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="/assets/global/plugins/select2/select2.min.js"></script>
<script src="/assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="/assets/admin/pages/scripts/table-managed.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {
   Metronic.init();
   Layout.init();
	TableManaged.init();

   });
</script>
{/scripts}
