{>"layouts/role_admin" /}
{<path}
{/path}
{<path2}
http://d11or7sbz4vm1i.cloudfront.net
{/path2}

{! ---BEGIN CSS--- !}
{<page_styles}
<link rel="stylesheet" type="text/css" href="{+path /}/assets/global/plugins/bootstrap-select/bootstrap-select.min.css">
{/page_styles}
{! ---END CSS--- !}

{! ---BEGIN PARAMETERS MENU--- !}

{! ---BEGIN DASHBOARD SUBMENU--- !}
{<dashboard_select}{/dashboard_select}
{<dashboard}
<span class="title">{@pre type="content" key="dashboard"/}</span>
<span class="arrow"></span>
{/dashboard}
{<dashboard_stats}{/dashboard_stats}
{<stats}{@pre type="content" key="stats"/}{/stats}
{! ---END DASHBOARD SUBMENU--- !}

{! ---BEGIN PATIENTS SUBMENU--- !}
{<patients_select}class="start active open"{/patients_select}
{<patients}
<span class="title">{@pre type="content" key="patients"/}</span>
<span class="selected"></span>
<span class="arrow open"></span>
{/patients}

{<patient_medical_record}class="start active open"{/patient_medical_record}
{<medical_record}{@pre type="content" key="medical_record"/}{/medical_record}

{<patient_treatment}{/patient_treatment}
{<treatment}{@pre type="content" key="treatment"/}{/treatment}

{<patient_list}{/patient_list}
{<list}{@pre type="content" key="list"/}{/list}
{! ---END PATIENTS SUBMENU--- !}

{! ---END PARAMETERS MENU--- !}

{! ---BEGIN HEAD PARAMETERS MENU--- !}
{<avatar}
{profile.avatar}
{/avatar}
{<name}
{profile.name}
{/name}
{<notifications}

{/notifications}
{<messages}

{/messages}
{<tasks}

{/tasks}

{<first_lg_name}{language.first.name}{/first_lg_name}
{<first_lg_locale}{language.first.locale}{/first_lg_locale}
{<second_lg_name}{language.second.name}{/second_lg_name}
{<second_lg_locale}{language.second.locale}{/second_lg_locale}

{! ---END HEAD PARAMETERS MENU--- !}


{<content}

    <script>var medicalRecord={};</script>
    <div class="page-content-wrapper">
      <div class="page-content">

      <!-- NEW PATIENT MODAL-->
          {>"patients/medicalRecord/modal/newPatient"/}
      <!-- END NEW PATIENT MODAL -->

      <!-- BEGIN PAGE HEADER-->
          {>"patients/medicalRecord/header"/}
      <!-- END PAGE HEADER-->

      <!-- BEGIN FIND -->
          {>"patients/medicalRecord/findMedicalRecord"/}
      <!-- END FIND-->

      <!-- BEGIN MEDICAL RECORD CONTENT -->
          {>"patients/medicalRecord/content"/}
      <!-- END MEDICAL RECORD CONTENT -->
      </div>
    </div>
{/content}

{<scripts}

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="{+path /}/assets/admin/pages/scripts/components-dropdowns.js"></script>
<script type="text/javascript" src="{+path /}/assets/global/plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script type="text/javascript" src="{+path /}/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="/js/patients/medicalRecord.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->

<script>
jQuery(document).ready(function() {
   Metronic.init();
   Layout.init();
   ComponentsDropdowns.init();
   app.init();
   app.initMedicalRecord();

   {?personal_info}
       medicalRecord.initPersonalInformation();
       medicalRecord.initEmergencyContact();
       medicalRecord.initRiskFactors();
   {/personal_info}


   });
</script>

{/scripts}
