{>"layouts/role_admin" /}
{<path}
{/path}
{<path2}
http://d11or7sbz4vm1i.cloudfront.net
{/path2}

{! ---BEGIN CSS--- !}
{<page_styles}
<link rel="stylesheet" type="text/css" href="{+path /}/assets/global/plugins/bootstrap-select/bootstrap-select.min.css">
<link href="{+path /}/assets/admin/pages/css/timeline.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{+path /}/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css">
{/page_styles}
{! ---END CSS--- !}

{! ---BEGIN PARAMETERS MENU--- !}

{! ---BEGIN DASHBOARD SUBMENU--- !}
{<dashboard_select}{/dashboard_select}
{<dashboard}
<span class="title">{@pre type="content" key="dashboard"/}</span>
<span class="arrow"></span>
{/dashboard}
{<dashboard_stats}{/dashboard_stats}
{<stats}{@pre type="content" key="stats"/}{/stats}
{! ---END DASHBOARD SUBMENU--- !}

{! ---BEGIN PATIENTS SUBMENU--- !}
{<patients_select}class="start active open"{/patients_select}
{<patients}
<span class="title">{@pre type="content" key="patients"/}</span>
<span class="selected"></span>
<span class="arrow open"></span>
{/patients}

{<patient_medical_record}{/patient_medical_record}
{<medical_record}{@pre type="content" key="medical_record"/}{/medical_record}

{<patient_treatment}class="start active open"{/patient_treatment}
{<treatment}{@pre type="content" key="treatment"/}{/treatment}

{<patient_list}{/patient_list}
{<list}{@pre type="content" key="list"/}{/list}
{! ---END PATIENTS SUBMENU--- !}

{! ---END PARAMETERS MENU--- !}

{! ---BEGIN HEAD PARAMETERS MENU--- !}
{<avatar}
{profile.avatar}
{/avatar}
{<name}
{profile.name}
{/name}
{<notifications}

{/notifications}
{<messages}

{/messages}
{<tasks}

{/tasks}
{<first_lg_name}{language.first.name}{/first_lg_name}
{<first_lg_locale}{language.first.locale}{/first_lg_locale}
{<second_lg_name}{language.second.name}{/second_lg_name}
{<second_lg_locale}{language.second.locale}{/second_lg_locale}

{! ---END HEAD PARAMETERS MENU--- !}
{<content}
<script>var treatment={};</script>
      <!-- BEGIN ORTHODONTICS MODAL -->

          <!-- BEGIN NEW TREATMENT TIMELINE MODAL -->
              {>"patients/treatment/orthodontics/modal/treatmentTimeline"/}
          <!-- END TREATMENT TIMELINE MODAL -->

          <!-- BEGIN FILE UPLOAD MODAL -->
              {>"patients/treatment/orthodontics/modal/fileUpload"/}
          <!-- END FILE UPLOAD MODAL -->

      <!-- END ORTHODONTICS MODAL -->

      <div class="page-content-wrapper">
          <div class="page-content">

          <!-- BEGIN PAGE HEADER-->
               {>"patients/treatment/header"/}
          <!-- END PAGE HEADER-->

          <!-- BEGIN FIND -->
               {>"patients/treatment/findTreatment"/}
          <!-- END FIND-->

          {?id_number}
                <div class="row" style="margin-bottom: 10px;">
                    <div class="col-md-1" style="width: 110px;">
                    <img src="{personal_info.image}" class="img-responsive" alt="" style="width: 80px;height: 80px;">
                    </div>
                    <div class="col-md-6">
                       <a  id="viewMedicalRecord" data_identity="{id_number}" data_action="/patients/medicalRecord" data_csrf="{_csrf}" href="#" style="text-decoration:none;color: #000000;"><h1>{personal_info.names} {personal_info.last_name}</h1></a>
                    </div>
                </div>
                <!-- BEGIN TREATMENT CONTENT -->
                    {>"patients/treatment/content"/}
                <!-- END TREATMENT CONTENT -->

          {/id_number}
          </div>
     </div>

{/content}


{<scripts}
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="{+path /}/assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script>
<script src="/js/patients/treatment/treatment.js" type="text/javascript"></script>
<script src="/js/patients/treatment/orthodontic.js" type="text/javascript"></script>
<script type="text/javascript" src="{+path /}/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {
   Metronic.init();
   Layout.init();
   app.init();
   app.initTreatment();

   {?id_number}
     treatment.orthodontics.initOcclusionDiagnosis();
     treatment.orthodontics.initTemporomandibular();
     treatment.orthodontics.initFacialDiagnosis();
   {/id_number}

   });
</script>
{/scripts}
