{>"layouts/role_admin" /}
{<path}
http://d11or7sbz4vm1i.cloudfront.net
{/path}

{! ---BEGIN CSS--- !}
{<page_styles}
<link rel="stylesheet" type="text/css" href="{+path /}/assets/global/plugins/bootstrap-select/bootstrap-select.min.css">
<link href="{+path /}/assets/admin/pages/css/timeline.css" rel="stylesheet" type="text/css">
{/page_styles}
{! ---END CSS--- !}

{! ---BEGIN PARAMETERS MENU--- !}

{! ---BEGIN DASHBOARD SUBMENU--- !}
{<dashboard_select}{/dashboard_select}
{<dashboard}
<span class="title">{@pre type="content" key="dashboard"/}</span>
<span class="arrow"></span>
{/dashboard}
{<dashboard_stats}{/dashboard_stats}
{<stats}{@pre type="content" key="stats"/}{/stats}
{! ---END DASHBOARD SUBMENU--- !}

{! ---BEGIN PATIENTS SUBMENU--- !}
{<patients_select}class="start active open"{/patients_select}
{<patients}
<span class="title">{@pre type="content" key="patients"/}</span>
<span class="selected"></span>
<span class="arrow open"></span>
{/patients}

{<patient_medical_record}{/patient_medical_record}
{<medical_record}{@pre type="content" key="medical_record"/}{/medical_record}

{<patient_treatment}class="start active open"{/patient_treatment}
{<treatment}{@pre type="content" key="treatment"/}{/treatment}

{<patient_list}{/patient_list}
{<list}{@pre type="content" key="list"/}{/list}
{! ---END PATIENTS SUBMENU--- !}

{! ---END PARAMETERS MENU--- !}

{! ---BEGIN HEAD PARAMETERS MENU--- !}
{<notifications}

{/notifications}
{<messages}

{/messages}
{<tasks}

{/tasks}
{<first_lg_image}us{/first_lg_image}
{<first_lg_name}US{/first_lg_name}
{<second_lg_image}es{/second_lg_image}
{<second_lg_name}Spanish{/second_lg_name}

{! ---END HEAD PARAMETERS MENU--- !}
{<content}
<!-- NEW TREATMENT TIMELINE MODAL -->
              <div id="add_query" class="modal fade" tabindex="-1" aria-hidden="true">
              <form id="addQuery" name="addQuery" action="patient/new" method="get">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header-green">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                      <h4 class="modal-title">{@pre type="content" key="orthodontics_modal_main_title"/}</h4>
                    </div>
                    <div class="modal-body">
                      <div class="scroller" style="height:270px" data-always-visible="1" data-rail-visible1="1">
                        <div class="row">
                          <div class="col-md-12">
                            <p>
                                <div class="col-md-12 form-group">
                                  <label class="col-md-3 control-label">
                                       {@pre type="content" key="orthodontics_modal_title"/}
                                       <span class="required" aria-required="true"> * </span>
                                   </label>
                                  <div class="col-md-9">
                                    <input type="text" class="form-control" id="orthodonticsModalTitle" name="orthodonticsModalTitle" placeholder="{@pre type="content" key="orthodontics_modal_title"/}">
                                  </div>
                                </div>
                            </p>
                            <p>
                                <div class="col-md-12 form-group">
                                  <label class="col-md-3 control-label">
                                       {@pre type="content" key="orthodontics_modal_description"/}
                                       <span class="required" aria-required="true"> * </span>
                                   </label>
                                  <div class="col-md-9">
                                     <textarea class="form-control"name="orthodonticsModalDescription" id="orthodonticsModalDescription" rows="6"></textarea>
                                  </div>
                                </div>
                            </p>
                            <p>
                                <div class="col-md-12 form-group">
                                  <label class="col-md-3 control-label">
                                       {@pre type="content" key="orthodontics_modal_type"/}
                                       <span class="required" aria-required="true"> * </span>
                                   </label>
                                  <div class="col-md-9">
                                    <select id="orthodonticsModalType" name="orthodonticsModalType" class="form-control">
                                          <option value="control">{@pre type="content" key="orthodontics_modal_control"/}</option>
                                          <option value="diagnosis">{@pre type="content" key="orthodontics_modal_diagnosis"/}</option>
                                          <option value="assembly">{@pre type="content" key="orthodontics_modal_assembly"/}</option>
                                          <option value="retirement">{@pre type="content" key="orthodontics_modal_retirement"/}</option>
                                          <option value="retention">{@pre type="content" key="orthodontics_modal_retention"/}</option>
                                          <option value="emergency">{@pre type="content" key="orthodontics_modal_emergency"/}</option>
                                    </select>
                                  </div>
                                </div>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" data-dismiss="modal" class="btn default">{@pre type="content" key="close"/}</button>
                      <button type="submit" class="btn green">{@pre type="content" key="save"/}</button>
                    </div>
                  </div>
                </div>
                </form>
              </div>
      <!-- END TREATMENT TIMELINE MODAL -->

    <div class="page-content-wrapper">
        <div class="page-content">
        <!-- BEGIN PAGE HEADER-->
      <h3 class="page-title">
      {@pre type="content" key="patients"/}
      </h3>
      <div class="page-bar">
        <ul class="page-breadcrumb">
          <li>
            <i class="fa fa-users"></i>
            <a href="#">{@pre type="content" key="patients"/}</a>
            <i class="fa fa-angle-right"></i>
          </li>
          <li>
            <i class="icon-layers"></i>
            <a href="#">{@pre type="content" key="treatment"/}</a>
          </li>
        </ul>
      </div>
      <!-- END PAGE HEADER-->
      <!-- BEGIN FIND -->
      <div class="inbox-header" style="padding-left: 0px;margin-bottom: 10px;">
          <form action="#" method="POST" class="form" style="padding-left: 0px;" role="search">
            <input type="hidden" name="_csrf" value="{_csrf}">
            <div class="input-group input-medium">
              <input type="text" class="form-control" id="sa_identity" name="sa_identity" placeholder="{@pre type="content" key="identity"/}">
              <span class="input-group-btn">
                <button type="submit" class="btn blue"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
      </div>
      <!-- END FIND-->
                {#patient}
            <div class="row" style="margin-bottom: 10px;">
                <div class="col-md-1" style="width: 110px;">
                <img src="{+path /}/img/default-portrait.png" class="img-responsive" alt="" style="width: 80px;height: 80px;">
                </div>
                <div class="col-md-6">
                <h1>Carlos Convit<h1>
                </div>
            </div>
            <!-- BEGIN TABLETS-->
            <div class="row">
                    <div class="col-md-12">
                      <!-- BEGIN  PORTLET BODY-->
                      <div class="portlet-body">
                          <ul class="nav nav-pills nav-tabs">
                          <li class="active">
                              <a href="#tab_2_1" data-toggle="tab">
                              {@pre type="content" key="general"/} </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                {@pre type="content" key="specialty"/} <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a href="#tab_2_2" tabindex="-1" data-toggle="tab">
                                    {@pre type="content" key="orthodontics"/}</a>
                                  </li>
                                  <li>
                                    <a href="#tab_2_3" tabindex="-1" data-toggle="tab">
                                    {@pre type="content" key="prosthodontics"/}</a>
                                  </li>
                                  <li>
                                    <a href="#tab_2_4" tabindex="-1" data-toggle="tab">
                                    {@pre type="content" key="endodontics"/}</a>
                                  </li>
                                  <li>
                                    <a href="#tab_2_5" tabindex="-1" data-toggle="tab">
                                    {@pre type="content" key="periodontics"/}</a>
                                  </li>
                                  <li>
                                    <a href="#tab_2_6" tabindex="-1" data-toggle="tab">
                                    {@pre type="content" key="oral_surgery"/}</a>
                                  </li>
                                  <li>
                                    <a href="#tab_2_7" tabindex="-1" data-toggle="tab">
                                    {@pre type="content" key="operative_esthetic_dentistry"/}</a>
                                  </li>
                                  <li>
                                    <a href="#tab_2_8" tabindex="-1" data-toggle="tab">
                                    {@pre type="content" key="pediatric_dentistry"/}</a>
                                  </li>
                                </ul>
                              </li>
                          </ul>
                          <div class="tab-content">
                            <!-- BEGIN  GENERAL-->
                            <div class="tab-pane fade active in" id="tab_2_1">
                              <div class="caption font-blue-hoki" style="margin-bottom:200px;">
                                  <span class="caption-subject bold"><h3>{@pre type="content" key="coming_soon"/}<h3></span>
                              </div>
                            </div>
                          <!-- END  GENERAL-->
                          <!-- BEGIN  ORTHODONTICS-->
                            <div class="tab-pane fade  in" id="tab_2_2">
                            <div class="caption font-blue-steel" style="margin-bottom:10px;">
                                  <strong><span class="caption-subject"><h3>{@pre type="content" key="orthodontics"/}<h3></span></strong>
                            </div>
                               <!-- BEGIN FACIAL DIAGNOSIS YELLOW BOX-->
                                  <div class="portlet box yellow">
                                    <div class="portlet-title">
                                      <div class="caption">
                                        <i class="fa fa-meh-o"></i>{@pre type="content" key="facial_diagnosis"/}
                                      </div>
                                      <div class="tools">
                                        <a href="javascript:;" class="expand">
                                        </a>
                                      </div>
                                    </div>
                                    <div class="portlet-body form" style="display: none;">
                                     <form action="patient/pi/update" method="get" class="horizontal-form">
                                        <input type="hidden" name="identity" value="{identity}">
                                        <div class="form-body">
                                          <div class="row">
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label class="control-label">{@pre type="content" key="face_type"/}</label>
                                                <select id="faceType" name="faceType" class="form-control">
                                                  <option value="brachyfacial">{@pre type="content" key="brachyfacial"/}</option>
                                                  <option value="dolicofacial">{@pre type="content" key="dolicofacial"/}</option>
                                                  <option value="mesofacial">{@pre type="content" key="mesofacial"/}</option>
                                                </select>
                                              </div>
                                            </div>
                                            <!--/span-->
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label class="control-label">{@pre type="content" key="asymmetry"/}</label>
                                                <select id="asymmetry" name="asymmetry" class="form-control">
                                                  <option value="yes">{@pre type="content" key="yes"/}</option>
                                                  <option value="no">{@pre type="content" key="no"/}</option>
                                                </select>
                                              </div>
                                            </div>
                                            <!--/span-->
                                          </div>
                                          <!--/row-->
                                          <div class="row">
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label class="control-label">{@pre type="content" key="smile_line"/}</label>
                                                <select id="smileLine" name="smileLine" class="form-control">
                                                  <option value="high">{@pre type="content" key="high"/}</option>
                                                  <option value="medium">{@pre type="content" key="medium"/}</option>
                                                  <option value="low">{@pre type="content" key="low"/}</option>
                                                </select>
                                              </div>
                                            </div>
                                            <!--/span-->
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label class="control-label">{@pre type="content" key="lip_incompetence"/}</label>
                                                <select id="lipIncompetence" name="lipIncompetence" class="form-control">
                                                  <option value="yes">{@pre type="content" key="yes"/}</option>
                                                  <option value="no">{@pre type="content" key="no"/}</option>
                                                </select>
                                              </div>
                                            </div>
                                            <!--/span-->
                                          </div>
                                          <!--/row-->
                                          <div class="row">
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label class="control-label">{@pre type="content" key="facial_profile"/}</label>
                                                <select id="facialProfile" name="facialProfile" class="form-control">
                                                  <option value="convex">{@pre type="content" key="convex"/}</option>
                                                  <option value="straight">{@pre type="content" key="straight"/}</option>
                                                  <option value="concave">{@pre type="content" key="concave"/}</option>
                                                </select>
                                              </div>
                                            </div>
                                            <!--/span-->
                                          </div>
                                          <!--/row-->
                                        <div class="row">
                                          <div class="col-md-6">
                                              <div class="clearfix">
                                                <button type="submit" class="btn yellow"><i class="fa fa-edit"></i>{@pre type="content" key="save"/}</button>
                                              </div>
                                          </div>
                                        </div>
                                        <!--/row-->
                                        </div>
                                      </form>
                                    </div>
                                   </div>
                                  <!-- END FACIAL DIAGNOSIS YELLOW BOX-->

                                  <!-- BEGIN OCCLUSION DIAGNOSIS GREEN BOX-->
                                  <div class="portlet box green">
                                    <div class="portlet-title">
                                      <div class="caption">
                                        <i class="fa fa-compress"></i>{@pre type="content" key="occlusion_diagnosis"/}
                                      </div>
                                      <div class="tools">
                                        <a href="javascript:;" class="expand">
                                        </a>
                                      </div>
                                    </div>
                                    <div class="portlet-body form" style="display: none;">
                                     <form action="patient/pi/update" method="get" class="horizontal-form">
                                        <input type="hidden" name="identity" value="{identity}">
                                        <div class="form-body">
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="dentition_type"/}</label>
                                            <select id="dentitionType" name="dentitionType" class="form-control">
                                              <option value="primary">{@pre type="content" key="primary"/}</option>
                                              <option value="mixed">{@pre type="content" key="mixed"/}</option>
                                              <option value="permanent">{@pre type="content" key="permanent"/}</option>
                                            </select>
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="superior_arch"/}</label>
                                            <select id="superiorArch" name="superiorArch" class="form-control">
                                              <option value="ovoid">{@pre type="content" key="ovoid"/}</option>
                                              <option value="triangular">{@pre type="content" key="triangular"/}</option>
                                              <option value="rectangular">{@pre type="content" key="rectangular"/}</option>
                                            </select>
                                          </div>
                                        </div>
                                        <!--/span-->
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="lower_arch"/}</label>
                                            <select id="lowerArch" name="lowerArch" class="form-control">
                                              <option value="ovoid">{@pre type="content" key="ovoid"/}</option>
                                              <option value="triangular">{@pre type="content" key="triangular"/}</option>
                                              <option value="rectangular">{@pre type="content" key="rectangular"/}</option>
                                            </select>
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label bold">{@pre type="content" key="dental_malposition"/}</label>
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="rotation"/}</label>
                                            <input type="text" class="form-control" id="rotation" name="rotation" placeholder="{@pre type="content" key="rotation"/}">
                                          </div>
                                        </div>
                                        <!--/span-->
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="version"/}</label>
                                            <input type="text" class="form-control" id="version" name="version" placeholder="{@pre type="content" key="version"/}">
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="gresion"/}</label>
                                            <input type="text" class="form-control" id="gresion" name="gresion" placeholder="{@pre type="content" key="gresion"/}">
                                          </div>
                                        </div>
                                        <!--/span-->
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="extrusion"/}</label>
                                            <input type="text" class="form-control" id="extrusion" name="extrusion" placeholder="{@pre type="content" key="extrusion"/}">
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="intrusion"/}</label>
                                            <input type="text" class="form-control" id="intrusion" name="intrusion" placeholder="{@pre type="content" key="intrusion"/}">
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label bold">{@pre type="content" key="spaced_teeth"/}</label>
                                            <input type="text" class="form-control" id="spacedTeeth" name="spacedTeeth" placeholder="{@pre type="content" key="spaced_teeth"/}">
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label bold">{@pre type="content" key="overbite"/}</label>
                                            <input type="text" class="form-control" id="overbite" name="overbite" placeholder="{@pre type="content" key="overbite"/}">
                                          </div>
                                        </div>
                                        <!--/span-->
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label bold">{@pre type="content" key="overjet"/}</label>
                                            <input type="text" class="form-control" id="overjet" name="overjet" placeholder="{@pre type="content" key="overjet"/}">
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label bold">{@pre type="content" key="molar_relationship"/}</label>
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="left"/}</label>
                                            <input type="text" class="form-control" id="leftMolarRatio" name="leftMolarRatio" placeholder="{@pre type="content" key="left"/}">
                                          </div>
                                        </div>
                                        <!--/span-->
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="right"/}</label>
                                            <input type="text" class="form-control" id="rightMolarRatio" name="rightMolarRatio" placeholder="{@pre type="content" key="right"/}">
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label bold">{@pre type="content" key="canine_relationship"/}</label>
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="left"/}</label>
                                            <input type="text" class="form-control" id="leftCanineRatio" name="leftCanineRatio" placeholder="{@pre type="content" key="left"/}">
                                          </div>
                                        </div>
                                        <!--/span-->
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="right"/}</label>
                                            <input type="text" class="form-control" id="rightCanineRatio" name="rightCanineRatio" placeholder="{@pre type="content" key="right"/}">
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label bold">{@pre type="content" key="dental_midline"/}</label>
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="maxillary"/}</label>
                                            <select id="maxillaryMidline" name="maxillaryMidline" class="form-control">
                                              <option value="centered">{@pre type="content" key="centered"/}</option>
                                              <option value="right">{@pre type="content" key="diverted_to_the_right"/}</option>
                                              <option value="left">{@pre type="content" key="diverted_to_the_left"/}</option>
                                            </select>
                                          </div>
                                        </div>
                                        <!--/span-->
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="distance"/}</label>
                                            <div class="input-group input-small">
                                               <input id="maxillaryMidlineDistance" type="text" value="0" name="maxillaryMidlineDistance" class="input-group input-small">
                                            </div>
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="mandibular"/}</label>
                                            <select id="mandibularMidline" name="mandibularMidline" class="form-control">
                                              <option value="centered">{@pre type="content" key="centered"/}</option>
                                              <option value="right">{@pre type="content" key="diverted_to_the_right"/}</option>
                                              <option value="left">{@pre type="content" key="diverted_to_the_left"/}</option>
                                            </select>
                                          </div>
                                        </div>
                                        <!--/span-->
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="distance"/}</label>
                                            <div class="input-group input-small">
                                               <input id="mandibularMidlineDistance" type="text" value="0" name="mandibularMidlineDistance" class="input-group input-small">
                                            </div>
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label bold">{@pre type="content" key="lateral_movements"/}</label>
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="working_side_right"/}</label>
                                            <input type="text" class="form-control" id="workingSideRight" name="workingSideRight" placeholder="{@pre type="content" key="working_side_right"/}">
                                          </div>
                                        </div>
                                        <!--/span-->
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="working_side_left"/}</label>
                                            <input type="text" class="form-control" id="workingSideLeft" name="workingSideLeft" placeholder="{@pre type="content" key="working_side_right"/}">
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="balancing_side_right"/}</label>
                                            <input type="text" class="form-control" id="balancingSideRight" name="balancingSideRight" placeholder="{@pre type="content" key="working_side_right"/}">
                                          </div>
                                        </div>
                                        <!--/span-->
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="balancing_side_left"/}</label>
                                            <input type="text" class="form-control" id="balancingSideLeft" name="balancingSideLeft" placeholder="{@pre type="content" key="working_side_right"/}">
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label bold">{@pre type="content" key="others"/}</label>
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="protrusive_incisal_guide"/}</label>
                                            <input type="text" class="form-control" id="protrusiveIncisalGuide" name="protrusiveIncisalGuide" placeholder="{@pre type="content" key="protrusive_incisal_guide"/}">
                                          </div>
                                        </div>
                                        <!--/span-->
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="protrusive_interference"/}</label>
                                            <input type="text" class="form-control" id="protrusiveInterference" name="protrusiveInterference" placeholder="{@pre type="content" key="protrusive_interference"/}">
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="spee_curve"/}</label>
                                            <select id="speeCurve" name="speeCurve" class="form-control">
                                              <option value="plane">{@pre type="content" key="plane"/}</option>
                                              <option value="deep">{@pre type="content" key="deep"/}</option>
                                            </select>
                                          </div>
                                        </div>
                                        <!--/span-->
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label class="control-label">{@pre type="content" key="dental_relationship"/}</label>
                                            <input type="text" class="form-control" id="dentalDelationship" name="dentalDelationship" placeholder="{@pre type="content" key="dental_relationship"/}">
                                          </div>
                                        </div>
                                        <!--/span-->
                                      </div>
                                      <!--/row-->
                                        <div class="row">
                                          <div class="col-md-6">
                                              <div class="clearfix">
                                                <button type="submit" class="btn green"><i class="fa fa-edit"></i>{@pre type="content" key="save"/}</button>
                                              </div>
                                          </div>
                                        </div>
                                        <!--/row-->
                                        </div>
                                      </form>
                                    </div>
                                   </div>
                                  <!-- END OCCLUSION DIAGNOSIS GREEN BOX-->

                                  <!-- BEGIN TEMPOROMANDIBULAR PURPLE BOX-->
                                  <div class="portlet box purple">
                                    <div class="portlet-title">
                                      <div class="caption">
                                        <i class="fa fa-chain"></i>{@pre type="content" key="temporomandibular_joint_disorders"/}
                                      </div>
                                      <div class="tools">
                                        <a href="javascript:;" class="expand">
                                        </a>
                                      </div>
                                    </div>
                                    <div class="portlet-body form" style="display: none;">
                                     <form action="patient/pi/update" method="get" class="horizontal-form">
                                        <input type="hidden" name="identity" value="{identity}">
                                        <div class="form-body">
                                          <div class="row">
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label class="control-label bold">{@pre type="content" key="clicking"/}</label>
                                              </div>
                                            </div>
                                            <!--/span-->
                                          </div>
                                          <div class="row">
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label class="control-label">{@pre type="content" key="left"/}</label>
                                                <select id="clickingLeft" name="clickingLeft" class="form-control">
                                                  <option value="none">{@pre type="content" key="none"/}</option>
                                                  <option value="opening">{@pre type="content" key="opening"/}</option>
                                                  <option value="closing">{@pre type="content" key="closing"/}</option>
                                                </select>
                                              </div>
                                            </div>
                                            <!--/span-->
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label class="control-label">{@pre type="content" key="right"/}</label>
                                                <select id="clickingRight" name="clickingRight" class="form-control">
                                                  <option value="none">{@pre type="content" key="none"/}</option>
                                                  <option value="opening">{@pre type="content" key="opening"/}</option>
                                                  <option value="closing">{@pre type="content" key="closing"/}</option>
                                                </select>
                                              </div>
                                            </div>
                                            <!--/span-->
                                          </div>
                                          <!--/row-->

                                          <div class="row">
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label class="control-label bold">{@pre type="content" key="pain"/}</label>
                                              </div>
                                            </div>
                                            <!--/span-->
                                          </div>
                                          <div class="row">
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label class="control-label">{@pre type="content" key="left"/}</label>
                                                <select id="clickingLeft" name="clickingLeft" class="form-control">
                                                  <option value="none">{@pre type="content" key="none"/}</option>
                                                  <option value="opening">{@pre type="content" key="opening"/}</option>
                                                  <option value="closing">{@pre type="content" key="closing"/}</option>
                                                </select>
                                              </div>
                                            </div>
                                            <!--/span-->
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label class="control-label">{@pre type="content" key="right"/}</label>
                                                <select id="clickingRight" name="clickingRight" class="form-control">
                                                  <option value="none">{@pre type="content" key="none"/}</option>
                                                  <option value="opening">{@pre type="content" key="opening"/}</option>
                                                  <option value="closing">{@pre type="content" key="closing"/}</option>
                                                </select>
                                              </div>
                                            </div>
                                            <!--/span-->
                                          </div>
                                          <!--/row-->

                                          <div class="row">
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label class="control-label bold">{@pre type="content" key="deviation"/}</label>
                                              </div>
                                            </div>
                                            <!--/span-->
                                          </div>
                                          <div class="row">
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label class="control-label">{@pre type="content" key="left"/}</label>
                                                <select id="clickingLeft" name="clickingLeft" class="form-control">
                                                  <option value="none">{@pre type="content" key="none"/}</option>
                                                  <option value="opening">{@pre type="content" key="opening"/}</option>
                                                  <option value="closing">{@pre type="content" key="closing"/}</option>
                                                </select>
                                              </div>
                                            </div>
                                            <!--/span-->
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label class="control-label">{@pre type="content" key="right"/}</label>
                                                <select id="clickingRight" name="clickingRight" class="form-control">
                                                  <option value="none">{@pre type="content" key="none"/}</option>
                                                  <option value="opening">{@pre type="content" key="opening"/}</option>
                                                  <option value="closing">{@pre type="content" key="closing"/}</option>
                                                </select>
                                              </div>
                                            </div>
                                            <!--/span-->
                                          </div>
                                          <!--/row-->

                                          <div class="row">
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label class="control-label bold">{@pre type="content" key="deflection"/}</label>
                                              </div>
                                            </div>
                                            <!--/span-->
                                          </div>
                                          <div class="row">
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label class="control-label">{@pre type="content" key="left"/}</label>
                                                <select id="clickingLeft" name="clickingLeft" class="form-control">
                                                  <option value="none">{@pre type="content" key="none"/}</option>
                                                  <option value="opening">{@pre type="content" key="opening"/}</option>
                                                  <option value="closing">{@pre type="content" key="closing"/}</option>
                                                </select>
                                              </div>
                                            </div>
                                            <!--/span-->
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label class="control-label">{@pre type="content" key="right"/}</label>
                                                <select id="clickingRight" name="clickingRight" class="form-control">
                                                  <option value="none">{@pre type="content" key="none"/}</option>
                                                  <option value="opening">{@pre type="content" key="opening"/}</option>
                                                  <option value="closing">{@pre type="content" key="closing"/}</option>
                                                </select>
                                              </div>
                                            </div>
                                            <!--/span-->
                                          </div>
                                          <!--/row-->


                                        <div class="row">
                                          <div class="col-md-6">
                                              <div class="clearfix">
                                                <button type="submit" class="btn purple"><i class="fa fa-edit"></i>{@pre type="content" key="save"/}</button>
                                              </div>
                                          </div>
                                        </div>
                                        <!--/row-->
                                        </div>
                                      </form>
                                    </div>
                                   </div>
                                  <!-- END TEMPOROMANDIBULAR PURPLE BOX-->

                                  <!-- BEGIN DIAGNOSIS RED FLAMINGO BOX-->
                                  <div class="portlet box red-flamingo">
                                    <div class="portlet-title">
                                      <div class="caption">
                                        <i class="fa fa-pencil"></i>{@pre type="content" key="diagnosis"/}
                                      </div>
                                      <div class="tools">
                                        <a href="javascript:;" class="expand">
                                        </a>
                                      </div>
                                    </div>
                                    <div class="portlet-body form" style="display: none;">
                                     <form action="patient/pi/update" method="get" class="horizontal-form">
                                        <input type="hidden" name="identity" value="{identity}">
                                        <div class="form-body">
                                          <div class="row">
                                            <div class="col-md-12">
                                              <div class="form-group">
                                                <label class="control-label">{@pre type="content" key="facial"/}</label>
                                                <textarea class="form-control"name="facial" id="facial" rows="2"></textarea>
                                              </div>
                                            </div>
                                            <!--/span-->
                                          </div>
                                          <!--/row-->
                                          <div class="row">
                                            <div class="col-md-12">
                                              <div class="form-group">
                                                <label class="control-label">{@pre type="content" key="skeletal"/}</label>
                                                <textarea class="form-control"name="skeletal" id="skeletal" rows="2"></textarea>
                                              </div>
                                            </div>
                                            <!--/span-->
                                          </div>
                                          <!--/row-->
                                          <div class="row">
                                            <div class="col-md-12">
                                              <div class="form-group">
                                                <label class="control-label">{@pre type="content" key="dental"/}</label>
                                                <textarea class="form-control"name="dental" id="dental" rows="2"></textarea>
                                              </div>
                                            </div>
                                            <!--/span-->
                                          </div>
                                          <!--/row-->
                                        <div class="row">
                                          <div class="col-md-6">
                                              <div class="clearfix">
                                                <button type="submit" class="btn red-flamingo"><i class="fa fa-edit"></i>{@pre type="content" key="save"/}</button>
                                              </div>
                                          </div>
                                        </div>
                                        <!--/row-->
                                        </div>
                                      </form>
                                    </div>
                                   </div>
                                  <!-- END DIAGNOSIS RED FLAMINGO BOX-->

                                  <!-- BEGIN TREATMENT PLAN GREY CASCADE BOX-->
                                  <div class="portlet box grey-cascade">
                                    <div class="portlet-title">
                                      <div class="caption">
                                        <i class="fa fa-list-ol"></i>{@pre type="content" key="treatment_plan"/}
                                      </div>
                                      <div class="tools">
                                        <a href="javascript:;" class="expand">
                                        </a>
                                      </div>
                                    </div>
                                    <div class="portlet-body form" style="display: none;">
                                     <form action="patient/pi/update" method="get" class="horizontal-form">
                                        <input type="hidden" name="identity" value="{identity}">
                                        <div class="form-body">
                                          <div class="row">
                                            <div class="col-md-12">
                                              <div class="form-group">
                                                <label class="control-label">{@pre type="content" key="plan"/}</label>
                                                <textarea class="form-control"name="plan" id="plan" rows="2"></textarea>
                                              </div>
                                            </div>
                                            <!--/span-->
                                          </div>
                                          <!--/row-->
                                        <div class="row">
                                          <div class="col-md-6">
                                              <div class="clearfix">
                                                <button type="submit" class="btn grey-cascade"><i class="fa fa-edit"></i>{@pre type="content" key="save"/}</button>
                                              </div>
                                          </div>
                                        </div>
                                        <!--/row-->
                                        </div>
                                      </form>
                                    </div>
                                   </div>
                                  <!-- END TREATMENT PLAN GREY CASCADE BOX-->

                                  <!-- BEGIN TREATMENT TIMELINE YELLOW-CASABLANCA BOX-->
                                  <div class="portlet box yellow-casablanca">
                                    <div class="portlet-title">
                                      <div class="caption">
                                        <i class="fa fa-clock-o"></i>{@pre type="content" key="treatment_timeline"/}
                                      </div>
                                      <div class="tools">
                                        <a href="javascript:;" class="expand">
                                        </a>
                                      </div>
                                    </div>
                                    <div class="portlet-body form" style="display: none;">
                                     <form action="patient/pi/update" method="get" class="horizontal-form">
                                        <input type="hidden" name="identity" value="{identity}">
                                        <div class="form-body">
                                            <div class="row" style="margin-bottom: 20px;">
                                              <div class="col-md-12">
                                                 <a data-toggle="modal" href="#add_query" class="btn btn-lg grey">
                                                    {@pre type="content" key="add"/} <i class="fa fa-plus"></i>
                                                 </a>
                                              </div>
                                            </div>
                                            <div class="row">
                                              <div class="col-md-12">
                                                <ul class="timeline">
                                                {#orthodontics_time_line}
                                                   <li class="timeline-{type}">
                                                      <div class="timeline-time">
                                                        <span class="date">
                                                        {date} </span>
                                                        <span class="time">
                                                        {hour} </span>
                                                      </div>
                                                      <div class="timeline-icon">
                                                        <i class="fa fa-{icon}"></i>
                                                      </div>
                                                      <div class="timeline-body">
                                                        <h2>{title}</h2>
                                                        <div class="timeline-content">
                                                          {desc}
                                                        </div>
                                                      </div>
                                                  </li>
                                                  {/orthodontics_time_line}
                                                </ul>
                                              </div>
                                            </div>
                                        </div>
                                      </form>
                                    </div>
                                   </div>
                                  <!-- END TREATMENT TIMELINE YELLOW-CASABLANCA BOX-->

                                  <!-- BEGIN FILES GREEN MEADOW BOX-->
                                  <div class="portlet box green-meadow">
                                    <div class="portlet-title">
                                      <div class="caption">
                                        <i class="fa fa-folder-o"></i>{@pre type="content" key="files"/}
                                      </div>
                                      <div class="tools">
                                        <a href="javascript:;" class="expand">
                                        </a>
                                      </div>
                                    </div>
                                    <div class="portlet-body form" style="display: none;">
                                     <form action="patient/pi/update" method="get" class="horizontal-form">
                                        <input type="hidden" name="identity" value="{identity}">
                                        <div class="form-body">
                                          <div class="row">
                                            <div class="col-md-12">
                                              <div class="form-group">
                                                <label class="control-label">{@pre type="content" key="files"/}</label>
                                                <textarea class="form-control"name="files" id="files" rows="2"></textarea>
                                              </div>
                                            </div>
                                            <!--/span-->
                                          </div>
                                          <!--/row-->
                                        <div class="row">
                                          <div class="col-md-6">
                                              <div class="clearfix">
                                                <button type="submit" class="btn green-meadow"><i class="fa fa-edit"></i>{@pre type="content" key="save"/}</button>
                                              </div>
                                          </div>
                                        </div>
                                        <!--/row-->
                                        </div>
                                      </form>
                                    </div>
                                   </div>
                                  <!-- END FILES GREEN MEADOW BOX-->
                            </div>
                          <!-- END  ORTHODONTICS-->
                          <!-- BEGIN  PROSTHODONTICS-->
                            <div class="tab-pane fade  in" id="tab_2_3">
                              <div class="caption font-blue-hoki" style="margin-bottom:200px;">
                                  <span class="caption-subject bold"><h2>{@pre type="content" key="coming_soon"/}<h2></span>
                              </div>
                            </div>
                          <!-- END  PROSTHODONTICS-->
                          <!-- BEGIN  ENDODONTICS-->
                            <div class="tab-pane fade  in" id="tab_2_4">
                              <div class="caption font-blue-hoki" style="margin-bottom:200px;">
                                  <span class="caption-subject bold"><h2>{@pre type="content" key="coming_soon"/}<h2></span>
                              </div>
                            </div>
                          <!-- END  ENDODONTICS-->
                          <!-- BEGIN  PERIODONTICS-->
                            <div class="tab-pane fade  in" id="tab_2_5">
                              <div class="caption font-blue-hoki" style="margin-bottom:200px;">
                                  <span class="caption-subject bold"><h2>{@pre type="content" key="coming_soon"/}<h2></span>
                              </div>
                            </div>
                          <!-- END  PERIODONTICS-->
                          <!-- BEGIN  ORAL SURGERY-->
                            <div class="tab-pane fade  in" id="tab_2_6">
                              <div class="caption font-blue-hoki" style="margin-bottom:200px;">
                                  <span class="caption-subject bold"><h2>{@pre type="content" key="coming_soon"/}<h2></span>
                              </div>
                            </div>
                          <!-- END  ORAL SURGERY-->
                          <!-- BEGIN  OPERATIVE ESTHETIC DENTISTRY-->
                            <div class="tab-pane fade  in" id="tab_2_7">
                              <div class="caption font-blue-hoki" style="margin-bottom:200px;">
                                  <span class="caption-subject bold"><h2>{@pre type="content" key="coming_soon"/}<h2></span>
                              </div>
                            </div>
                          <!-- END  OPERATIVE ESTHETIC DENTISTRY-->
                          <!-- BEGIN  PEDIATRIC DENTISTRY-->
                            <div class="tab-pane fade  in" id="tab_2_8">
                              <div class="caption font-blue-hoki" style="margin-bottom:200px;">
                                  <span class="caption-subject bold"><h2>{@pre type="content" key="coming_soon"/}<h2></span>
                              </div>
                            </div>
                          <!-- END  PEDIATRIC DENTISTRY-->
                          </div>
                        </div>
                      <!-- END PORTLET BODY-->
                    </div>
                  </div>
            <!-- END TABLETS-->
            {/patient}
        </div>
    </div>
{/content}


{<scripts}
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="{+path /}/assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {
   Metronic.init();
   Layout.init();
   app.init();
   app.initTreatment();
   });
</script>
{/scripts}
