{>"layouts/login" /}
{<path}
{/path}
{<path2}
http://d11or7sbz4vm1i.cloudfront.net
{/path2}
{<page_styles}
<!-- BEGIN PAGE LEVEL STYLES -->
<link href="{+path /}/assets/global/plugins/select2/select2.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{+path /}/assets/admin/pages/css/login-soft.css"/>
<link rel="stylesheet" type="text/css" href="/assets/global/plugins/bootstrap-toastr/toastr.min.css">
<!-- BEGIN THEME STYLES -->
{/page_styles}

{<content}
<!-- BEGIN LOGO -->
<div class="logo">
  <a href="index.html">
  <img src="{+path /}/assets/admin/layout/img/logo-big.png" alt=""/>
  </a>
</div>
<!-- END LOGO -->
<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
<div class="menu-toggler sidebar-toggler">
</div>
<!-- END SIDEBAR TOGGLER BUTTON -->
  <!-- BEGIN LOGIN -->
  <div class="content">
  <!-- BEGIN LOGIN FORM -->
  {>"login/loginForm"/}
  <!-- END LOGIN FORM -->
  <!-- BEGIN FORGOT PASSWORD FORM -->
  {>"login/forgotPasswordForm"/}
  <!-- END FORGOT PASSWORD FORM -->
  <!-- BEGIN REGISTRATION FORM -->
  {>"login/registrationForm"/}
  <!-- END REGISTRATION FORM -->
</div>
<!-- END LOGIN -->
<!-- BEGIN COPYRIGHT -->
<div class="copyright">
   {@pre type="content" key="copyright"/}
</div>
{/content}

{<scripts}
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script type="text/javascript" src="{+path /}/assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="{+path /}/assets/global/plugins/backstretch/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="/assets/admin/pages/scripts/login-soft.js"></script>
<script type="text/javascript" src="{+path /}/assets/global/plugins/select2/select2.min.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {
   var login_lng={"username":"{@pre type="content" key="rq_username"/}","password":"{@pre type="content" key="rq_password"/}","email":"{@pre type="content" key="rq_email"/}"};
   Metronic.init();
   Layout.init();
   Login.init(login_lng);
   app.initLogin("{@pre type="content" key="select_language"/}");
   {?alert}alert_notification({alert.type},{alert.msg},{alert.title});{/alert}
   });
</script>
{/scripts}
