{>"layouts/login" /}
{<path}
http://d11or7sbz4vm1i.cloudfront.net
{/path}
{<page_styles}
<!-- BEGIN PAGE LEVEL STYLES -->
<link href="{+path /}/assets/global/plugins/select2/select2.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{+path /}/assets/admin/pages/css/login-soft.css"/>
<link rel="stylesheet" type="text/css" href="/assets/global/plugins/bootstrap-toastr/toastr.min.css">
<!-- BEGIN THEME STYLES -->
{/page_styles}

{<content}
<!-- BEGIN LOGO -->
<div class="logo">
  <a href="index.html">
  <img src="{+path /}/assets/admin/layout/img/logo-big.png" alt=""/>
  </a>
</div>
<!-- END LOGO -->
<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
<div class="menu-toggler sidebar-toggler">
</div>
<!-- END SIDEBAR TOGGLER BUTTON -->
<!-- BEGIN LOGIN -->
<div class="content">
  <!-- BEGIN LOGIN FORM -->
  <form class="login-form" name="login-form" id="login-form" action="/user/login" method="post">
    <input type="hidden" name="_csrf" value="{_csrf}">
    <h3 class="form-title">{@pre type="content" key="login_account"/}</h3>
    <div class="alert alert-danger display-hide">
      <button class="close" data-close="alert"></button>
      <span>
      {@pre type="content" key="enter_username_password"/}</span>
    </div>
    <div class="form-group">
      <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
      <label class="control-label visible-ie8 visible-ie9">Username</label>
      <div class="input-icon">
        <i class="fa fa-user"></i>
        <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="{@pre type="content" key="username"/}" name="username"/>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label visible-ie8 visible-ie9">Password</label>
      <div class="input-icon">
        <i class="fa fa-lock"></i>
        <input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="{@pre type="content" key="password"/}" name="password"/>
      </div>
    </div>
    <div class="form-actions">
      <label class="checkbox">
      <input type="checkbox" name="remember" value="1"/>{@pre type="content" key="remember_me"/}</label>
      <button type="button" name="login-button" id="login-button" class="btn blue pull-right">
      {@pre type="content" key="login"/} <i class="m-icon-swapright m-icon-white"></i>
      </button>
    </div>
    <div class="login-options">
      <h4>{@pre type="content" key="or_login_with"/}</h4>
      <ul class="social-icons">
        <li>
          <a class="facebook" data-original-title="facebook" href="/user/facebook/auth">
          </a>
        </li>
        <li>
          <a class="twitter" data-original-title="Twitter" href="user/twitter/auth">
          </a>
        </li>
        <li>
          <a class="googleplus" data-original-title="Goole Plus" href="user/google/auth">
          </a>
        </li>
      </ul>
    </div>
    <div class="forget-password">
      <h4>{@pre type="content" key="forgot_your_password"/}</h4>
      <p>
         {@pre type="content" key="click"/} <a href="javascript:;" id="forget-password">
        {@pre type="content" key="here"/} </a>
        {@pre type="content" key="reset"/}
      </p>
    </div>
    <div class="create-account">
      <p>
         {@pre type="content" key="dont_have_account"/}&nbsp; <a href="javascript:;" id="register-btn">
        {@pre type="content" key="create_account"/} </a>
      </p>
    </div>
  </form>
  <!-- END LOGIN FORM -->
  <!-- BEGIN FORGOT PASSWORD FORM -->
  <form class="forget-form" name="forgetPassword-form" id="forgetPassword-form" action="/user/password/forget" method="post">
    <input type="hidden" name="_csrf" value="{_csrf}">
    <h3>{@pre type="content" key="forget_password"/}</h3>
    <p>
       {@pre type="content" key="enter_username"/}
    </p>
    <div class="form-group">
      <div class="input-icon">
        <i class="fa fa-user"></i>
        <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="{@pre type="content" key="username"/}" name="username"/>
      </div>
    </div>
    <div class="form-actions">
      <button type="button" id="back-btn" class="btn">
      <i class="m-icon-swapleft"></i> {@pre type="content" key="back"/} </button>
      <button type="button" name="forgetPassword-button" id="forgetPassword-button" class="btn blue pull-right">
      {@pre type="content" key="submit"/} <i class="m-icon-swapright m-icon-white"></i>
      </button>
    </div>
  </form>
  <!-- END FORGOT PASSWORD FORM -->
  <!-- BEGIN REGISTRATION FORM -->
  <form class="register-form" name="signup-form" id="signup-form" action="/user/signup" method="post">
    <input type="hidden" name="_csrf" value="{_csrf}">
    <h3>{@pre type="content" key="signUp"/}</h3>
    <p>
       {@pre type="content" key="personal_details"/}
    </p>
    <div class="form-group">
      <label class="control-label visible-ie8 visible-ie9">{@pre type="content" key="full_name"/}</label>
      <div class="input-icon">
        <i class="fa fa-font"></i>
        <input class="form-control placeholder-no-fix" type="text" placeholder="{@pre type="content" key="full_name"/}" name="fullname"/>
      </div>
    </div>
    <div class="form-group">
      <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
      <label class="control-label visible-ie8 visible-ie9">{@pre type="content" key="email"/}</label>
      <div class="input-icon">
        <i class="fa fa-envelope"></i>
        <input class="form-control placeholder-no-fix" type="text" placeholder="{@pre type="content" key="email"/}" name="email"/>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label visible-ie8 visible-ie9">{@pre type="content" key="city_town"/}</label>
      <div class="input-icon">
        <i class="fa fa-location-arrow"></i>
        <input class="form-control placeholder-no-fix" type="text" placeholder="{@pre type="content" key="city_town"/}" name="city"/>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label visible-ie8 visible-ie9">{@pre type="content" key="language"/}</label>
      <select name="language" id="select_language" class="select2 form-control">
        <option value=""></option>
        <option value="es_ES">{@pre type="content" key="spanish"/}</option>
        <option value="us_US">{@pre type="content" key="english"/}</option>
      </select>
    </div>
    <p>
       {@pre type="content" key="account_details"/}
    </p>
    <div class="form-group">
      <label class="control-label visible-ie8 visible-ie9">{@pre type="content" key="username"/}</label>
      <div class="input-icon">
        <i class="fa fa-user"></i>
        <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="{@pre type="content" key="username"/}" name="username"/>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label visible-ie8 visible-ie9">{@pre type="content" key="password"/}</label>
      <div class="input-icon">
        <i class="fa fa-lock"></i>
        <input class="form-control placeholder-no-fix popovers" data-html="true": data-container="body" data-trigger="hover" data-content="{@pre type="content" key="password_details"/}" data-original-title="{@pre type="content" key="password_requirements"/}" type="password" autocomplete="off" id="register_password" placeholder="{@pre type="content" key="password"/}" name="password"/>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label visible-ie8 visible-ie9">{@pre type="content" key="re_type_password"/}</label>
      <div class="controls">
        <div class="input-icon">
          <i class="fa fa-check"></i>
          <input class="form-control placeholder-no-fix" type="password" autocomplete="off" id="re_register_password" placeholder="{@pre type="content" key="re_type_password"/}" name="rpassword"/>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label>
      <input type="checkbox" name="tnc"/> {@pre type="content" key="agree"/} <a href="#">
      {@pre type="content" key="terms"/} </a>
      {@pre type="content" key="and"/} <a href="#">
      {@pre type="content" key="policy"/} </a>
      </label>
      <div id="register_tnc_error">
      </div>
    </div>
    <div class="form-actions">
      <button id="register-back-btn" type="button" class="btn">
      <i class="m-icon-swapleft"></i> {@pre type="content" key="back"/} </button>
      <button type="button" id="signup-button" name="signup-button" class="btn blue pull-right">
      {@pre type="content" key="signUp"/} <i class="m-icon-swapright m-icon-white"></i>
      </button>
    </div>
  </form>
  <!-- END REGISTRATION FORM -->
</div>
<!-- END LOGIN -->
<!-- BEGIN COPYRIGHT -->
<div class="copyright">
   {@pre type="content" key="copyright"/}
</div>
{/content}

{<scripts}
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script type="text/javascript" src="{+path /}/assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="{+path /}/assets/global/plugins/backstretch/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="{+path /}/assets/admin/pages/scripts/login-soft.js"></script>
<script type="text/javascript" src="{+path /}/assets/global/plugins/select2/select2.min.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {
   Metronic.init();
   Layout.init();
   Login.init();
   app.initLogin("{@pre type="content" key="select_language"/}");
   });
</script>
{/scripts}
