<form class="forget-form" name="forgetPassword-form" id="forgetPassword-form" action="/user/password/forget" method="post">
    <input type="hidden" name="_csrf" value="{_csrf}">
    <h3>{@pre type="content" key="forget_password"/}</h3>
    <p>
       {@pre type="content" key="enter_username"/}
    </p>
    <div class="form-group">
      <div class="input-icon">
        <i class="fa fa-user"></i>
        <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="{@pre type="content" key="username"/}" name="username"/>
      </div>
    </div>
    <div class="form-actions">
      <button type="button" id="back-btn" class="btn">
      <i class="m-icon-swapleft"></i> {@pre type="content" key="back"/} </button>
      <button type="button" name="forgetPassword-button" id="forgetPassword-button" class="btn blue pull-right">
      {@pre type="content" key="submit"/} <i class="m-icon-swapright m-icon-white"></i>
      </button>
    </div>
  </form>
