<form class="register-form" name="signup-form" id="signup-form" action="/user/signup" method="post">
    <input type="hidden" name="_csrf" value="{_csrf}">
    <h3>{@pre type="content" key="signUp"/}</h3>
    <p>
       {@pre type="content" key="personal_details"/}
    </p>
    <div class="form-group">
      <label class="control-label visible-ie8 visible-ie9">{@pre type="content" key="full_name"/}</label>
      <div class="input-icon">
        <i class="fa fa-font"></i>
        <input class="form-control placeholder-no-fix" type="text" placeholder="{@pre type="content" key="full_name"/}" name="fullname"/>
      </div>
    </div>
    <div class="form-group">
      <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
      <label class="control-label visible-ie8 visible-ie9">{@pre type="content" key="email"/}</label>
      <div class="input-icon">
        <i class="fa fa-envelope"></i>
        <input class="form-control placeholder-no-fix" type="text" placeholder="{@pre type="content" key="email"/}" name="email"/>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label visible-ie8 visible-ie9">{@pre type="content" key="city_town"/}</label>
      <div class="input-icon">
        <i class="fa fa-location-arrow"></i>
        <input class="form-control placeholder-no-fix" type="text" placeholder="{@pre type="content" key="city_town"/}" name="city"/>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label visible-ie8 visible-ie9">{@pre type="content" key="language"/}</label>
      <select name="language" id="select_language" class="select2 form-control">
        <option value=""></option>
        <option value="es_ES">{@pre type="content" key="spanish"/}</option>
        <option value="us_US">{@pre type="content" key="english"/}</option>
      </select>
    </div>
    <p>
       {@pre type="content" key="account_details"/}
    </p>
    <div class="form-group">
      <label class="control-label visible-ie8 visible-ie9">{@pre type="content" key="username"/}</label>
      <div class="input-icon">
        <i class="fa fa-user"></i>
        <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="{@pre type="content" key="username"/}" name="username"/>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label visible-ie8 visible-ie9">{@pre type="content" key="password"/}</label>
      <div class="input-icon">
        <i class="fa fa-lock"></i>
        <input class="form-control placeholder-no-fix popovers" data-html="true": data-container="body" data-trigger="hover" data-content="{@pre type="content" key="password_details"/}" data-original-title="{@pre type="content" key="password_requirements"/}" type="password" autocomplete="off" id="register_password" placeholder="{@pre type="content" key="password"/}" name="password"/>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label visible-ie8 visible-ie9">{@pre type="content" key="re_type_password"/}</label>
      <div class="controls">
        <div class="input-icon">
          <i class="fa fa-check"></i>
          <input class="form-control placeholder-no-fix" type="password" autocomplete="off" id="re_register_password" placeholder="{@pre type="content" key="re_type_password"/}" name="rpassword"/>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label>
      <input type="checkbox" name="tnc"/> {@pre type="content" key="agree"/} <a href="#">
      {@pre type="content" key="terms"/} </a>
      {@pre type="content" key="and"/} <a href="#">
      {@pre type="content" key="policy"/} </a>
      </label>
      <div id="register_tnc_error">
      </div>
    </div>
    <div class="form-actions">
      <button id="register-back-btn" type="button" class="btn">
      <i class="m-icon-swapleft"></i> {@pre type="content" key="back"/} </button>
      <button type="button" id="signup-button" name="signup-button" class="btn blue pull-right">
      {@pre type="content" key="signUp"/} <i class="m-icon-swapright m-icon-white"></i>
      </button>
    </div>
  </form>
