<!-- BEGIN TABLETS-->
<div class="row">
        <div class="col-md-12">
          <!-- BEGIN  PORTLET BODY-->
          <div class="portlet-body">
              <ul class="nav nav-pills nav-tabs">
              <li class="active">
                  <a href="#tab_2_1" data-toggle="tab">
                  {@pre type="content" key="general"/} </a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    {@pre type="content" key="specialty"/} <i class="fa fa-angle-down"></i>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                      <li>
                        <a href="#tab_2_2" tabindex="-1" data-toggle="tab">
                        {@pre type="content" key="orthodontics"/}</a>
                      </li>
                      <li>
                        <a href="#tab_2_3" tabindex="-1" data-toggle="tab">
                        {@pre type="content" key="prosthodontics"/}</a>
                      </li>
                      <li>
                        <a href="#tab_2_4" tabindex="-1" data-toggle="tab">
                        {@pre type="content" key="endodontics"/}</a>
                      </li>
                      <li>
                        <a href="#tab_2_5" tabindex="-1" data-toggle="tab">
                        {@pre type="content" key="periodontics"/}</a>
                      </li>
                      <li>
                        <a href="#tab_2_6" tabindex="-1" data-toggle="tab">
                        {@pre type="content" key="oral_surgery"/}</a>
                      </li>
                      <li>
                        <a href="#tab_2_7" tabindex="-1" data-toggle="tab">
                        {@pre type="content" key="operative_esthetic_dentistry"/}</a>
                      </li>
                      <li>
                        <a href="#tab_2_8" tabindex="-1" data-toggle="tab">
                        {@pre type="content" key="pediatric_dentistry"/}</a>
                      </li>
                    </ul>
                  </li>
              </ul>
              <div class="tab-content">
                <!-- BEGIN  GENERAL-->
                <div class="tab-pane fade active in" id="tab_2_1">
                  <div class="caption font-blue-hoki" style="margin-bottom:200px;">
                      <span class="caption-subject bold"><h3>{@pre type="content" key="coming_soon"/}<h3></span>
                  </div>
                </div>
              <!-- END  GENERAL-->

              <!-- BEGIN  ORTHODONTICS-->
                  {>"patients/treatment/orthodontics/content"/}
              <!-- END  ORTHODONTICS-->

              <!-- BEGIN  PROSTHODONTICS-->
                <div class="tab-pane fade  in" id="tab_2_3">
                  <div class="caption font-blue-hoki" style="margin-bottom:200px;">
                      <span class="caption-subject bold"><h2>{@pre type="content" key="coming_soon"/}<h2></span>
                  </div>
                </div>
              <!-- END  PROSTHODONTICS-->
              <!-- BEGIN  ENDODONTICS-->
                <div class="tab-pane fade  in" id="tab_2_4">
                  <div class="caption font-blue-hoki" style="margin-bottom:200px;">
                      <span class="caption-subject bold"><h2>{@pre type="content" key="coming_soon"/}<h2></span>
                  </div>
                </div>
              <!-- END  ENDODONTICS-->
              <!-- BEGIN  PERIODONTICS-->
                <div class="tab-pane fade  in" id="tab_2_5">
                  <div class="caption font-blue-hoki" style="margin-bottom:200px;">
                      <span class="caption-subject bold"><h2>{@pre type="content" key="coming_soon"/}<h2></span>
                  </div>
                </div>
              <!-- END  PERIODONTICS-->
              <!-- BEGIN  ORAL SURGERY-->
                <div class="tab-pane fade  in" id="tab_2_6">
                  <div class="caption font-blue-hoki" style="margin-bottom:200px;">
                      <span class="caption-subject bold"><h2>{@pre type="content" key="coming_soon"/}<h2></span>
                  </div>
                </div>
              <!-- END  ORAL SURGERY-->
              <!-- BEGIN  OPERATIVE ESTHETIC DENTISTRY-->
                <div class="tab-pane fade  in" id="tab_2_7">
                  <div class="caption font-blue-hoki" style="margin-bottom:200px;">
                      <span class="caption-subject bold"><h2>{@pre type="content" key="coming_soon"/}<h2></span>
                  </div>
                </div>
              <!-- END  OPERATIVE ESTHETIC DENTISTRY-->
              <!-- BEGIN  PEDIATRIC DENTISTRY-->
                <div class="tab-pane fade  in" id="tab_2_8">
                  <div class="caption font-blue-hoki" style="margin-bottom:200px;">
                      <span class="caption-subject bold"><h2>{@pre type="content" key="coming_soon"/}<h2></span>
                  </div>
                </div>
              <!-- END  PEDIATRIC DENTISTRY-->
              </div>
            </div>
          <!-- END PORTLET BODY-->
        </div>
      </div>
<!-- END TABLETS-->
